# Driving-School-Desktop-App

./: Driving School Desktop App.sln  README.md
Driving School Desktop App/: Booking.Designer.vb  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  DashboardAdmin.Designer.vb  DashboardAdmin.resx  DashboardAdmin.vb  Driving School Desktop App.vbproj  Form1.Designer.vb  Form1.resx  Instructor.Designer.vb  Lessons.Designer.vb  Lessons.vb  Login.Designer.vb  Login.resx  Login.vb  MessageBox1.Designer.vb  MessageBox1.resx  MessageBox1.vb  MessageBox2.Designer.vb  MessageBox2.resx  MessageBox2.vb  Progress.Designer.vb  Schedule.vb
Driving School Desktop App/Admin/: DashboardAdmin.Designer.vb  DashboardAdmin.resx  DashboardAdmin.vb  FormEdit.Designer.vb  FormEdit.resx  FormEdit.vb  InsDetails.Designer.vb  InsDetails.vb  LessonMatIntroductory.Designer.vb  LessonMatIntroductory.resx  LessonMatIntroductory.vb  LessonMaterials.Designer.vb  LessonMaterials.resx  LessonMaterials.vb  MngSchedule.Designer.vb  MngSchedule.vb  ProgressUpload.Designer.vb  ProgressUpload.vb  Requests.Designer.vb  Requests.vb  StdDetails.Designer.vb  StdDetails.vb  StudentReq.Designer.vb  StudentReq.vb  UploadFile.Designer.vb  UploadFile.resx  UploadFile.vb
Driving School Desktop App/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
Driving School Desktop App/Student/: Booking.Designer.vb  Booking.vb  BookingLessons.Designer.vb  BookingLessons.resx  BookingLessons.vb  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  Instructor.Designer.vb  Instructor.resx  Instructor.vb  Introductory Lessons.Designer.vb  Introductory Lessons.resx  Introductory Lessons.vb  Lessons.Designer.vb  Lessons.vb  Progress.Designer.vb  Progress.resx  Schedule.Designer.vb  Schedule.resx  Schedule.vb
